@import "abstracts";

.right-section {
    display: grid;
    grid-template-columns: $ball-width 1fr;
    background-color: $base-color;

    .right-section__panel {
        min-height: 400px;
        background-color: $layer2-color;
        grid-column-start: 2;
        grid-column-end: 3;
    }
}

.left-section {
    display: grid;
    grid-template-columns: 1fr $ball-width ;
    background-color: $base-color;

    .left-section__panel {
        min-height: 400px;
        background-color: $layer2-color;
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

.transition {
    width: 100vw;
    max-width: 100%;
    height: 300px;
    font-size: 16px;

    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;

    background-color: $base-color;
}

.left-section__transition {

    .triangle-topleft { 
        width: 0; 
        height: 0; 
        border-top: 250px solid $layer2-color; 
        border-right: 360px solid transparent;

        grid-column: 1;
        grid-row: 1;
    }

    .triangle-botright { 
        width: 0; 
        height: 0; 
        border-bottom: 250px solid $layer2-color; 
        border-left: 360px solid transparent;

        grid-column: 1;
        grid-row: 1;
        align-self: end;
        justify-self: end;
    }
}

.right-section__transition {

    .triangle-topright { 
        width: 0; 
        height: 0; 
        border-top: 250px solid $layer2-color; 
        border-left: 360px solid transparent;

        grid-column: 1;
        grid-row: 1;
        justify-self: end;
    }

    .triangle-botleft { 
        width: 0; 
        height: 0; 
        border-bottom: 250px solid $layer2-color; 
        border-right: 360px solid transparent;

        grid-column: 1;
        grid-row: 1;
        align-self: end;
    }
}

#home-section__panel {
    background-color: $layer1-color;
}

#home-section__triangle {
    border-top: 250px solid $layer1-color;     
}




