@import "abstracts";

.right-section {
    display: grid;
    grid-template-columns: $ball-width 1fr;
    background-color: $base-color;

    .right-section__panel {
        min-height: 400px;
        background-color: $layer2-color;
        grid-column-start: 2;
        grid-column-end: 3;
    }
}

.left-section {
    display: grid;
    grid-template-columns: 1fr $ball-width ;
    background-color: $base-color;

    .left-section__panel {
        min-height: 400px;
        background-color: $layer2-color;
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

.transition {
    width: 100vw;
    max-width: 100%;
    height: 300px;
    font-size: 16px;

    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;

    background-color: $base-color;
}

.left-section__transition {

    .triangle-topleft { 
        width: 0; 
        height: 0; 
        border-top: 250px solid $layer2-color; 
        border-right: 360px solid transparent;

        grid-column: 1;
        grid-row: 1;
    }

    .triangle-botright { 
        width: 0; 
        height: 0; 
        border-bottom: 250px solid $layer2-color; 
        border-left: 360px solid transparent;

        grid-column: 1;
        grid-row: 1;
        align-self: end;
        justify-self: end;
    }
}

.right-section__transition {

    .triangle-topright { 
        width: 0; 
        height: 0; 
        border-top: 250px solid $layer2-color; 
        border-left: 360px solid transparent;

        grid-column: 1;
        grid-row: 1;
        justify-self: end;
    }

    .triangle-botleft { 
        width: 0; 
        height: 0; 
        border-bottom: 250px solid $layer2-color; 
        border-right: 360px solid transparent;

        grid-column: 1;
        grid-row: 1;
        align-self: end;
    }
}

#home-section__panel {
    background-color: $layer1-color;
}

#home-section__triangle {
    border-top: 250px solid $layer1-color;     
}

#webDev-section {

    h1{
        font-size: 24px;
        text-align: center;
    }

    #webDev-section__cardCont{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: cadetblue;

        .webDev-section__card {
            display: grid;
            grid-template-columns: 100px 200px 100px;

            .webDev-section__image {
                grid-column-start: 1;
                grid-column-end: 3;

                object-fit: cover;
                width: 100%;
                max-height: 100%;
                align-self: flex-end;

                border-radius: 40px 40px 0px 40px;
                margin: 40px;
                margin-bottom: 0px;
                border: 5px solid $accent-color;
            }

            article {
                grid-column-start: 2;
                grid-column-end: 4;

                object-fit: cover;
                width: 100%;
                max-height: 100%;
                align-self: flex-end;
                
                font-size: 16px;
                background-color: $layer1-color;
                align-self: flex-start;
            }
        }
    }
}

#java-section {

    h1{
        font-size: 24px;
        text-align: center;
    }

    #java-section__cardCont{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: cadetblue;

        .java-section__card {
            display: grid;
            grid-template-columns: 100px 200px 100px;

            .java-section__image {
                grid-column-start: 2;
                grid-column-end: 4;

                object-fit: cover;
                width: 100%;
                max-height: 100%;
                align-self: flex-end;

                border-radius: 40px 40px 40px 0px;
                margin: 40px;
                margin-bottom: 0px;
                border: 5px solid $accent-color;
            }

            article {
                grid-column-start: 1;
                grid-column-end: 3;

                object-fit: cover;
                width: 100%;
                max-height: 100%;
                align-self: flex-end;

                font-size: 16px;
                background-color: $layer1-color;
                align-self: flex-start;
            }
        }
    }
}