.project-section h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}
.project-section .card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  background-color: cadetblue;
}
.project-section .card-container .project-card {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 250px 250px;
  margin: 20px;
}
.project-section .card-container .project-card .project-card__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  align-self: flex-end;
  margin-bottom: 0px;
  border: 5px solid #D90429;
}
.project-section .card-container .project-card article {
  font-size: 16px;
  padding: 20px;
  background-color: #8D99AE;
  width: 100%;
  height: 100%;
  align-self: flex-start;
}

#webDev-section #webDev-section__cardCont .webDev-section__card .webDev-section__image {
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 50px 50px 0px 50px;
}
#webDev-section #webDev-section__cardCont .webDev-section__card article {
  grid-column-start: 2;
  grid-column-end: 4;
}

#java-section #java-section__cardCont .java-section__card .java-section__image {
  grid-column-start: 2;
  grid-column-end: 4;
  border-radius: 50px 50px 50px 0px;
}
#java-section #java-section__cardCont .java-section__card article {
  grid-column-start: 1;
  grid-column-end: 3;
}

@media only screen and (max-width: 1023px) {
  .card-container {
    grid-template-columns: 1fr !important;
  }
}