* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  font-size: 0;
}

.right-section {
  display: grid;
  grid-template-columns: 60px 1fr;
  background-color: #2B2D42;
}
.right-section .right-section__panel {
  min-height: 400px;
  background-color: #EDF2F4;
  grid-column-start: 2;
  grid-column-end: 3;
}

.left-section {
  display: grid;
  grid-template-columns: 1fr 60px;
  background-color: #2B2D42;
}
.left-section .left-section__panel {
  min-height: 400px;
  background-color: #EDF2F4;
  grid-column-start: 1;
  grid-column-end: 2;
}

.transition {
  width: 100vw;
  max-width: 100%;
  height: 300px;
  font-size: 16px;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
  background-color: #2B2D42;
}

.left-section__transition .triangle-topleft {
  width: 0;
  height: 0;
  border-top: 250px solid #EDF2F4;
  border-right: 360px solid transparent;
  grid-column: 1;
  grid-row: 1;
}
.left-section__transition .triangle-botright {
  width: 0;
  height: 0;
  border-bottom: 250px solid #EDF2F4;
  border-left: 360px solid transparent;
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  justify-self: end;
}

.right-section__transition .triangle-topright {
  width: 0;
  height: 0;
  border-top: 250px solid #EDF2F4;
  border-left: 360px solid transparent;
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
}
.right-section__transition .triangle-botleft {
  width: 0;
  height: 0;
  border-bottom: 250px solid #EDF2F4;
  border-right: 360px solid transparent;
  grid-column: 1;
  grid-row: 1;
  align-self: end;
}

#home-section__panel {
  background-color: #8D99AE;
}

#home-section__triangle {
  border-top: 250px solid #8D99AE;
}

.project-section h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}
.project-section .card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  background-color: cadetblue;
}
.project-section .card-container .project-card {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 250px 250px;
  margin: 20px;
}
.project-section .card-container .project-card .project-card__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  align-self: flex-end;
  margin-bottom: 0px;
  border: 5px solid #D90429;
}
.project-section .card-container .project-card article {
  font-size: 16px;
  padding: 20px;
  background-color: #8D99AE;
  width: 100%;
  height: 100%;
  align-self: flex-start;
}

#webDev-section #webDev-section__cardCont .webDev-section__card .webDev-section__image {
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 50px 50px 0px 50px;
}
#webDev-section #webDev-section__cardCont .webDev-section__card article {
  grid-column-start: 2;
  grid-column-end: 4;
}

#java-section #java-section__cardCont .java-section__card .java-section__image {
  grid-column-start: 2;
  grid-column-end: 4;
  border-radius: 50px 50px 50px 0px;
}
#java-section #java-section__cardCont .java-section__card article {
  grid-column-start: 1;
  grid-column-end: 3;
}

@media only screen and (max-width: 1023px) {
  .card-container {
    grid-template-columns: 1fr !important;
  }
}